# PackDisabler

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  test.java
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/noamm9/packdisabler/mixin/: MixinClientCommonPacketListenerImpl.java  MixinDownloadedPackSource.java  MixinFallbackResourceManager.java  MixinGuiGraphicsExtractor.java  MixinItemModelResolver.java  MixinMinecraft.java  MixinPlayerHeadSpecialRenderer.java
src/main/java/dev/microcontrollers/packdisabler/: PackDisabler.java
src/main/kotlin/com/github/noamm9/packdisabler/: MixinHooks.kt  ModMenuIntegration.kt  PackDisabler.kt  ResourceOverrides.kt  Utils.kt
src/main/kotlin/com/github/noamm9/packdisabler/config/: Config.kt  ModMenuIntegration.kt
src/main/resources/: fabric.mod.json  packdisabler.mixins.json
src/main/resources/assets/packdisabler/: icon.pdn
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
