# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot

# Mod properties
mod.name=PackDisabler
mod.id=packdisabler
mod.version=1.0.0
mod.group=dev.microcontrollers.packdisabler
mod.description=Disables datapacks easily
mod.source=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template
mod.issues=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template/issues
mod.license=MIT
mod.modrinth=https://modrinth.com/mod/packdisabler
mod.curseforge=https://curseforge.com/minecraft/mc-mods/packdisabler
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.19.3
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.fabric_api_version=[VERSIONED]
loom.enforceJavaVersion=false
loom.shareCaches=false  