# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot
org.gradle.configuration-cache=false
org.gradle.caching=false

# Mod properties
mod.name=PackDisabler
mod.id=packdisabler
mod.version=1.0.0
mod.group=com.github.noamm9
mod.description=a fabric mod to remove the official custom skyblock texturepack from hypixel skyblock
mod.source=https://github.com/Noamm9/PackDisabler
mod.issues=https://github.com/Noamm9/PackDisabler/issues
mod.license=CCO-1.0
mod.modrinth=https://modrinth.com/mod/packdisabler-for-hypixel-skyblock
mod.discord=https://discord.gg/pj9mQGxMxB

# Dependencies
deps.fabric_loader_version=0.19.3
deps.fabric_kotlin_version=1.13.4+kotlin.2.2.0
deps.devauth_version=1.2.2
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.fabric_api_version=[VERSIONED]
loom.enforceJavaVersion=false
loom.shareCaches=false